# Maui.SystemIcons

./: .gitignore  LICENSE  Maui.SystemIcons.sln  README.md
Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SystemIconsSample.csproj
src/: MSiccDev.Libs.Maui.SystemIcons.csproj
src/SfSymbolsImageSource/: ISfSymbolsImageSource.cs  SfSymbolsImageSource.cs  SfSymbolsImageSourceConverter.cs  SfSymbolsImageSourceMarkupExtension.cs  SfSymbolsImageSourceService.cs
